<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongDetail"
    android:id="@+id/detailView">


    <ImageView
        android:id="@+id/coverArt"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/coverart_kissme_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coverart_kissme_big" />

    <TextView
        android:id="@+id/albumTitle"
        style="@style/albumLabel"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/coverArt"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/songTitle"
        style="@style/largeSongTitle"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/songtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coverArt" />


    <TextView
        android:id="@+id/artistName"
        style="@style/smallAlbumTitle"
        android:text="@string/artistname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songTitle" />


    <TextView
        android:id="@+id/textView"
        style="@style/playLine"
        android:layout_width="402dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artistName" />


    <TextView
        android:id="@+id/textView2"
        style="@style/leftPlayLine"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:text="@string/songstart"
        app:layout_constraintEnd_toStartOf="@+id/songLength"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/songLength"
        style="@style/rightPlayLine"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/songlength"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView3"
        style="@style/defaultLayout"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="60dp"
        android:paddingLeft="@dimen/padding30"
        android:paddingRight="@dimen/padding25"
        android:src="@drawable/ic_icon_shuffle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        style="@style/playButtons"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_icon_rewind"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView2"
        style="@style/playButtons"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_icon_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView4"
        style="@style/playButtons"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_icon_forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/playIcon"
        style="@style/defaultLayout"
        android:layout_marginBottom="60dp"
        android:paddingLeft="@dimen/padding25"
        android:src="@drawable/ic_icon_heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4" />

</androidx.constraintlayout.widget.ConstraintLayout>